* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: coral;
}

/* navbar */
#main-header {
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    background: rgba(51,51,51,.7);
    z-index: 2;
}

#navbar img {
    float: left;
    border-radius: 50%;
    margin: 1rem;
}

#navbar ul {
    float: right;
    margin: 1rem;
}

#navbar ul li {
    display: inline-block;
    padding-right: 1rem;
}

#navbar ul li a:hover {
    color: coral;
}

/* welcome section */
#welcome-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    color: white;
    background: rgba(51,51,51,.7)
}

h1 { 
    font-size: 3rem;
    padding: 1rem;
}

h2 { 
    font-size: 2rem;
    padding: .5rem;
}

#welcome-section p {
    font-size: 1.1rem;
}

body .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80') no-repeat center center/cover;
}

/* projects section */
h3 {
    padding-top: 4.5rem;
    padding-bottom: 2rem;
    font-size: 1.7rem;
}

h4 {
    padding: 2rem;
    font-size: 1.3rem;
}

#projects {
    text-align: center;
    background: #f4f4f4;
}

.grid {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: space-around;
    gap: 1rem;
    margin: auto;
}

.project-tile {
    background:rgba(51,51,51,.7);
    width: 350px;
    height: 400px;
    margin: auto ;
}
.fake-project {
    height: 300px;
    width: 300px;
    margin: auto;
    background: #333;
}

.project-tile:hover a {
    color: coral;
}

.project-tile .project {
    background: black;
    color: #fff;
    height: 250px;
    width: 250px;
    margin: auto;
    position: relative;
}

.project-tile .project p {
    position: absolute;
    top: 40%;
}

/* contact section */
#contact-info {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f4f4f4;
}


.contact {
    background-color: #333;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
}

/* media queries */
@media(max-width:1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}